"PARUL INSITUTE OF AYURVEDA AND RESEARCH" & 22.2934543 & 73.3582693 \\
"SHAKUNTALA BHAWAN" & 22.294687 & 73.359005 \\
"ATAL - A" & 22.294860 & 73.359306 \\
"ATAL - B" & 22.294833 & 73.359817 \\
"AZAD - A" & 22.294996 & 73.362219 \\
"AZAD - B" & 22.294475 & 73.362201 \\
"PARUL INSTITUTE OF HOMOEOPATHY AND RESEARCH" & 22.2930771 & 73.3588218 \\
"BUS PARKING" & 22.294064 & 73.362699 \\
"SUBHASH CHANDRA BOSE BHAVAN" & 22.292985 & 73.362021 \\
"L-BLOCK" & 22.292348 & 73.362926 \\
"N-BLOCK" & 22.291632 & 73.363103 \\
"PARUL INSTITUTE OF ARCHITECTURE AND RESEARCH NEAR N-BLOCK" & 22.289775 & 73.3618631 \\
"KALPAN BHAWAN - B" & 22.289775 & 73.3618631 \\
"P.G.D.M HOSTEL" & 22.289502 & 73.3617759 \\
"PARUL INSTITUE OF MANAGEMENT AND RESEARCH NEAR KALPAN BHAWAN-B" & 22.2891625 & 73.3620821 \\
"THE BELGIAN WAFFLE" & 22.2887066 & 73.3622111 \\
"PARUL INSTITUE OF BUSINESS ADMINISTRATION" & 22.2886791 & 73.362603 \\
"PARUL INSTITUTE OF COMPUTER APPLICATION" & 22.2885567 & 73.3628444 \\
"TINKERING HUB , PARUL UNIVERSITY" & 22.2885567 & 73.3628444 \\
"TAGORE BHAWAN - A" & 22.292040 & 73.364619 \\
"TAGORE BHAWAN - B" & 22.292275 & 73.363475 \\
"TAGORE BHAWAN - C" & 22.294657 & 73.364913 \\
"TAGORE BHAWAN - D" & 22.295230 & 73.365002 \\
"RAMDEV HOSTEL PARUL" & 22.292705 & 73.365171 \\
"NON TEACHING STAFF QUARTRS BLOCK" & 22.292104 & 73.365357 \\
"KALAM BHAVAN - A&B" & 22.2916792 & 73.3654188 \\
"KALAM BHAVAN - C" & 22.2916578 & 73.3657255 \\
"KALAM BHAVAN - D" & 22.2917673 & 73.3660881 \\
"SCHOOL OF PHARAMACY" & 22.2915778 & 73.3660574 \\
"PARUL INSTITUE OF MEDICAL SCIENCES AND RESEARCH[SOUTH ADMISSION CELL]" & 22.2925844 & 73.3662395 \\
"PIMSR LIBRARY" & 22.2925844 & 73.3662395 \\
"PARUL INSTITUTE OF MEDICAL SCIENCES AND RESEARCH [OPP TERSA - A]" & 22.2925844 & 73.3662395 \\
"DEPARTMENT OF PARAMEDICAL AND HEALTH SCIENCE(DPHS)" & 22.2925844 & 73.3662395 \\
"INTERNATIONAL STUDENTS HOSTELS , PARUL UNIVERSITY" & 22.2918393 & 73.3657555 \\
"SHASTRI BHAWAN - A" & 22.2909936 & 73.3649369 \\
"SHASTRI BHAWAN - B" & 22.290917 & 73.365082 \\
"SHASTRI BHAWAN - C" & 22.2909936 & 73.3649369 \\
"DHOOM GROUND" & 22.291329 & 73.3641642 \\
"SHREE SAI TEMPLE" & 22.2906809 & 73.3649101 \\
"JAWAHARLAL NEHRU HOMOEOPATHIC MEDICAL COLLEGE" & 22.29045 & 73.3653776 \\
"PARUL INSTITUTE OF PHYSIOTHERAPY" & 22.29045 & 73.3653776 \\
"PARUL POLYTECHNIC INSTITUE" & 22.2907423 & 73.3658274 \\
"PARUL INSTITUTE OF NURSING" & 22.2901199 & 73.3658721 \\
"TERESA - A" & 22.2929192 & 73.3674081 \\
"TERESA - B" & 22.292780 & 73.368305 \\
"TERESA - C" & 22.293130 & 73.368161 \\
"TERESA - D" & 22.2944962 & 73.3677386 \\
"BESIDE TERESA - C GROUND" & 22.293513 & 73.368318 \\
"MEDICAL PARKING" & 22.2932647 & 73.3675602 \\
"PARUL UNIVERSITY CRICKET GROUND" & 22.2938346 & 73.3679402 \\
"FOOT BALL GROUND [NEAR CRICKET GROUND]" & 22.2953593 & 73.366623 \\
"PARUL UNIVERSITY BASKET BALL COURT" & 22.2904401 & 73.36478 \\
"PARUL UNIVERSITY VOLLEY BALL COURT" & 22.2904513 & 73.3643844 \\
"BOOK STORE NEAR CANTEEEN" & 22.2899946 & 73.3648243 \\
"CANTEEN" & 22.2900679 & 73.364603 \\
"MR.PUFF" & 22.2900679 & 73.364603 \\
"PU GYM" & 22.2898396 & 73.3649957 \\
"BOTANICAL GARDEN" & 22.2900308 & 73.365204 \\
"TEA - POST" & 22.2899946 & 73.3648243 \\
"STUDENT BOOK STALL IN OLD FOOD COURT" & 22.2898246 & 73.3638681 \\
"PU WORKSHOP[D-MCH BLOCK]" & 22.2897167 & 73.364367 \\
"D-BLOCK" & 22.2898246 & 73.3638681 \\
"ORTHOPEDIC SEMIAR ROOM , 1ST FLOOR NEW SURGICAL BLOCK" & 22.2893706 & 73.3635637 \\
"PROJECTIONS TECHFEST" & 22.2886582 & 73.363734 \\
"PU CIRCLE" & 22.2887997 & 73.3639405 \\
"PARUL UNIVERSITY" & 22.2885564 & 73.3636749 \\
"PARUL ADMISSION CELL" & 22.2886582 & 73.363734 \\
"PARUL UNIVERSITY CAR PARKING NEAR MAIN GATE" & 22.2880228 & 73.3630661 \\
"PARUL UNIVERSITY MAIN GATE" & 22.2874694 & 73.3646298 \\
"MAIN GATE RIGHT SIDE ATM BANK" & 22.287590 & 73.364370 \\
"UTKARSH SMALL FINANCE BANK[GATE - 3]" & 22.2882678 & 73.3627212 \\
"PARUL UNIVERSITY STUDENT PARKING" & 22.2881744 & 73.363454 \\
"24 HRS EMERGENCY , PSH" & 22.2882656 & 73.3654859 \\
"PARUL INSTITUE OF DESIGN" & 22.295074 & 73.364436 \\
"ANANDA BLISS" & 22.2886998 & 73.3647658 \\
"PARUL INSTITUE OF PHARAMACY" & 22.2881923 & 73.3650269 \\
"KATHI JUNCTION" & 22.292490 & 73.364584 \\
"CAPITOL CRUST" & 22.293806 & 73.365790 \\
"WAGH BAKRI TEA WORLD" & 22.291219 & 73.364966 \\
"AMUL STORE" & 22.291229 & 73.365015 \\
"MADDY GRILL" & 22.2910916 & 73.3647089 \\
"SIZE ZERO" & 22.2911574 & 73.3647921 \\
"MR.BEANS AND FARKI" & 22.2899946 & 73.3648243 \\
"WFC COURT" & 22.2891119 & 73.3612145 \\
"WELCOME OMLET CENTER" & 22.289075 & 73.3648997 \\
"MR.IDLI" & 22.289075 & 73.3648997 \\
"WORK AND CHOPS" & 22.289075 & 73.3648997 \\
"CAFE APPETITO" & 22.2893979 & 73.3650361 \\
"MARCOS-DA-PIZZA" & 22.2893979 & 73.3650361 \\
"SUBWAY" & 22.2893979 & 73.3650361 \\
"THE CHOCOLAT ROOM" & 22.2893979 & 73.3650361 \\
"MEDICAL CANTEEN , SEVASHRAM" & 22.2893789 & 73.3652097 \\
